{
    "name": "Pyrogram Delete All Bot",
    "description": "Telegram bot to delete messages from telegram channel.",
    "keywords": [
        "Deletebot",
        "pyrogram",
        "python"
    ],
    "repository": "https://github.com/CrazeBots/deleteallbot",
    "env": {
        "API_ID": {
            "description": "Six digit api id, get it from my.telegram.org",
            "required": "True"
        },
        "API_HASH": {
            "description": "Api Hash, Get it from my.telegram.org",
            "required": "True"
        },
        "BOT_TOKEN": {
            "description": "Bot token get it from @Botfather",
            "required": "True"
        },
        "OWNERID": {
            "description": "Owner id of bot,Get it from @MissRose_bot",
            "required": "True"
        },
        "USERBOTID": {
            "description": "Your account's telegram id,Get it from @MissRose_bot",
            "required": "True"
        },
        "SESSION_STRING": {
            "description": "pyrogram session string",
            "required": "True"
        },
        "LOG_CHANNEL": {
            "description": "Channel ID or Username without @",
            "required": false
        }
    },
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
